#5- Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между 
# ними в 2D пространстве.
#*Пример:*
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt
import math
from math import hypot
x1 = int(input('Введите координату х1 первой точки: '))
y1 = int(input('Введите координату у1 первой точки: '))
x2 = int(input('Введите координату х2 второй точки: '))
y2 = int(input('Введите координату у2 второй точки: '))

d = math.hypot(x2 - x1, y2 - y1)
print(f'{d:.3f}')